host: "mongodb"
mongodb_version: "4.4.8"
packages_path: "../files"
download_path: "/software"
mongodb_binary_install_dir: "/usr/local"
mongodb_data_dir: "/data/mongodb"
tar_directory_name: "mongodb-linux-x86_64-rhel70-4.4.8"
mongodb_config_port: 20000
mongodb_shard1_port: 27017
mongodb_shard2_port: 27018
mongodb_mongos_port: 30000
mongodb_config_cachesizegb: "1"
mongodb_shard1_cachesizegb: "2"
mongodb_shard2_cachesizegb: "2"
mongodb_adminroot_user: "adminroot"
mongodb_adminroot_password: "123456"
mongodb_adminroot_roles: "root"
ansible_python_interpreter: "/usr/bin/python3"
