apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-storage-class
provisioner: nfs-external-provisioner           ### 配置与PROVISIONER_NAME相同的名字
allowVolumeExpansion: True             ### 允许pvc创建后扩容
parameters:
  archiveOnDelete: "false"             ## 资源删除策略，“true”表示删除PVC时，同时删除绑定的PV
  ###以下两条配置默认没有，支持NFS创建子目录，用于不同应用使用NFS的不同目录
  pathPattern: "${.PVC.namespace}/${.PVC.name}"


